<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tidera - Financial Excellence</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <h1 class="logo">Tidera</h1>
            <nav>
                <ul class="nav-links">
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#why-choose-us">Why Choose Us</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h2>Empowering Financial Growth</h2>
            <p>Delivering cutting-edge financial solutions in the heart of Thailand.</p>
        </div>
    </section>

    <section id="about" class="about">
        <div class="container">
            <h3>About Tidera</h3>
            <p>
                At Tidera, we specialize in creating innovative financial solutions tailored for individuals and businesses. 
                With our headquarters in Thailand, we blend local expertise with global insights to provide reliable and secure financial services.
            </p>
            <img src="about.jpg" alt="About Tidera">
        </div>
    </section>

    <section id="services" class="services">
        <div class="container">
            <h3>Our Services</h3>
            <div class="service-list">
                <div class="service-item">
                    <h4>Investment Management</h4>
                    <p>Maximize your wealth with our tailored investment strategies.</p>
                </div>
                <div class="service-item">
                    <h4>Global Transfers</h4>
                    <p>Fast and secure international money transfers at your fingertips.</p>
                </div>
                <div class="service-item">
                    <h4>Financial Consulting</h4>
                    <p>Expert advice to guide your financial decisions and future growth.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="why-choose-us" class="why-choose-us">
        <div class="container">
            <h3>Why Choose Us</h3>
            <ul>
                <li>Over 10 years of experience in financial services.</li>
                <li>Award-winning solutions tailored to your needs.</li>
                <li>Trusted by thousands of clients across the globe.</li>
                <li>24/7 customer support and a dedicated team of experts.</li>
            </ul>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="container">
            <h3>Contact Us</h3>
            <p>Email us at <a href="mailto:info@tidera.com">info@tidera.com</a> or visit our office in Bangkok.</p>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Tidera. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>
