/* Основные стили */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: white;
    background-color: #002b2b; /* Темно-зеленый фон */
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    background-color: #004d4d;
    padding: 10px 0;
    color: white;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    gap: 15px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

.hero {
    text-align: center;
    padding: 50px 20px;
    background-color: #006666;
}

.hero h2 {
    font-size: 36px;
    margin-bottom: 10px;
}

.hero p {
    font-size: 18px;
}

.about, .services, .why-choose-us, .contact {
    padding: 40px 20px;
}

.about h3, .services h3, .why-choose-us h3, .contact h3 {
    font-size: 28px;
    margin-bottom: 20px;
}

.service-list {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.service-item {
    flex: 1;
    min-width: 250px;
    background-color: #004d4d;
    padding: 20px;
    border-radius: 8px;
}

.why-choose-us ul {
    list-style: disc;
    margin-left: 20px;
}

.footer {
    text-align: center;
    padding: 20px 0;
    background-color: #003333;
}

.footer p {
    font-size: 14px;
}
